{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for fullStack project",
  "keywords": [
    "javascript",
    "backend",
    "express.js",
    "node.js"
  ],
  "license": "ISC",
  "author": "Harsh Thakar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
